\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{3}{section.3}}
\newlabel{sec:geraete}{{3}{3}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{sec:durchfuerung}{{4}{3}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{4}{section.5}}
\newlabel{sec:ergebnisse}{{5}{4}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilanzen}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gesamte Kolonne}{4}{subsubsection.5.1.1}}
\newlabel{gl:gesamtmolbilanzKOLONNE}{{1}{4}{Gesamte Kolonne}{equation.5.1}{}}
\newlabel{gl:komponentenbilanzKOLONNE}{{2}{4}{Gesamte Kolonne}{equation.5.2}{}}
\newlabel{gl:energiebilanzKOLONNE}{{3}{4}{Gesamte Kolonne}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kolonnenkopf}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Berechnung der Zusammensetzung aus der Dichte}{4}{subsection.5.2}}
\newlabel{gl:massenanteilausdichte}{{7}{4}{Berechnung der Zusammensetzung aus der Dichte}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Umrechnung von Massen- in Molenbruch}{4}{subsection.5.3}}
\newlabel{gl:massINmol}{{8}{4}{Umrechnung von Massen- in Molenbruch}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Berechnung des Molenstromes}{5}{subsection.5.4}}
\newlabel{gl:molenstrom}{{9}{5}{Berechnung des Molenstromes}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Berechnung des Molenstromes im Sumpf}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}R\IeC {\"u}cklaufverh\IeC {\"a}ltnis}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}McCabe-Thiele-Diagramm}{6}{subsection.5.7}}
\newlabel{gl:yo}{{12}{6}{McCabe-Thiele-Diagramm}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:McCabe}{{1}{6}{Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Energiebilanz}{6}{subsection.5.8}}
\newlabel{gl:Energie-eingesetzt}{{13}{7}{Energiebilanz}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}W\IeC {\"a}rmekapazit\IeC {\"a}ten}{7}{subsubsection.5.8.1}}
\newlabel{gl:regCP}{{14}{7}{Wärmekapazitäten}{equation.5.14}{}}
\newlabel{gl:cp}{{15}{7}{Wärmekapazitäten}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Enthalpien der Str\IeC {\"o}me}{7}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}K\IeC {\"u}hlleistung}{7}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Berechnung der Heizleistung}{8}{subsubsection.5.8.4}}
\newlabel{gl:Qheizung}{{18}{8}{Berechnung der Heizleistung}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}}
\newlabel{sec:diskussion}{{6}{9}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{9}{section.7}}
\newlabel{sec:fehler}{{7}{9}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\@input{08_literatur.aux}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
