\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{4765725C333434746520756E64204368656D696B616C69656E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräte und Chemikalien}{3}{section.3}\protected@file@percent }
\newlabel{sec:geraete}{{3}{3}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{3}{section.4}\protected@file@percent }
\newlabel{sec:durchfuerung}{{4}{3}{Durchführung}{section.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2}}{45726765626E6973736520756E64204265726563686E756E67656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={12}}{42696C616E7A656E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E352E312E31},srcline={13}}{476573616D7465204B6F6C6F6E6E65}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E352E312E32},srcline={31}}{4B6F6C6F6E6E656E6B6F7066}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{4}{section.5}\protected@file@percent }
\newlabel{sec:ergebnisse}{{5}{4}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Abbildung der Rektifikationskolonne zur Darstellung der Bilanzräume\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bilanzraumm}{{1}{4}{Schematische Abbildung der Rektifikationskolonne zur Darstellung der Bilanzräume\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilanzen}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gesamte Kolonne}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{gl:gesamtmolbilanzKOLONNE}{{1}{4}{Gesamte Kolonne}{equation.5.1}{}}
\newlabel{gl:komponentenbilanzKOLONNE}{{2}{4}{Gesamte Kolonne}{equation.5.2}{}}
\newlabel{gl:energiebilanzKOLONNE}{{3}{4}{Gesamte Kolonne}{equation.5.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={48}}{4265726563686E756E6720646572205A7573616D6D656E7365747A756E67206175732064657220446963687465}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E33},srcline={56}}{556D726563686E756E6720766F6E204D617373656E2D20696E204D6F6C656E6272756368}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E34},srcline={64}}{4265726563686E756E6720646573204D6F6C656E7374726F6D6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kolonnenkopf}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Berechnung der Zusammensetzung aus der Dichte}{5}{subsection.5.2}\protected@file@percent }
\newlabel{gl:massenanteilausdichte}{{7}{5}{Berechnung der Zusammensetzung aus der Dichte}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Umrechnung von Massen- in Molenbruch}{5}{subsection.5.3}\protected@file@percent }
\newlabel{gl:massINmol}{{8}{5}{Umrechnung von Massen- in Molenbruch}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Berechnung des Molenstromes}{5}{subsection.5.4}\protected@file@percent }
\newlabel{gl:molenstrom}{{9}{5}{Berechnung des Molenstromes}{equation.5.9}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E35},srcline={80}}{4265726563686E756E6720646573204D6F6C656E7374726F6D657320696D2053756D7066}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E36},srcline={85}}{525C333734636B6C617566766572685C3334346C746E6973}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E37},srcline={92}}{4D63436162652D546869656C652D4469616772616D6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Berechnung des Molenstromes im Sumpf}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rücklaufverhältnis}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}McCabe-Thiele-Diagramm}{6}{subsection.5.7}\protected@file@percent }
\newlabel{gl:yo}{{12}{6}{McCabe-Thiele-Diagramm}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - von Hand\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:McCabe}{{2}{7}{Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - von Hand\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - von Hand\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:McCabe2}{{3}{7}{Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - von Hand\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - von Hand\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:McCabe3}{{4}{8}{Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - von Hand\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - automatisch\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:versuchsaufbau-ebull}{{5}{8}{Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - automatisch\relax }{figure.caption.6}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E38},srcline={148}}{456E657267696562696C616E7A}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - automatisch\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:versuchsaufbau-ebull}{{6}{9}{Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - automatisch\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - automatisch\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:versuchsaufbau-ebull}{{7}{9}{Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - automatisch\relax }{figure.caption.8}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E382E31},srcline={156}}{575C333434726D656B6170617A69745C33343474656E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E382E32},srcline={167}}{456E7468616C7069656E20646572205374725C3336366D65}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E382E33},srcline={181}}{4B5C333734686C6C65697374756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Energiebilanz}{10}{subsection.5.8}\protected@file@percent }
\newlabel{gl:Energie-eingesetzt}{{13}{10}{Energiebilanz}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Wärmekapazitäten}{10}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{gl:regCP}{{14}{10}{Wärmekapazitäten}{equation.5.14}{}}
\newlabel{gl:cp}{{15}{10}{Wärmekapazitäten}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Enthalpien der Ströme}{10}{subsubsection.5.8.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E382E34},srcline={189}}{4265726563686E756E6720646572204865697A6C65697374756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Kühlleistung}{11}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Berechnung der Heizleistung}{11}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{gl:Qheizung}{{18}{11}{Berechnung der Heizleistung}{equation.5.18}{}}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={2}}{4469736B757373696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={1}}{4665686C65726265747261636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:diskussion}{{6}{12}{Diskussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Ergebnisse aus händischer Berechnung zu den Ergebnissen des Programms VLE\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:Vergleich}{{1}{12}{Vergleich der Ergebnisse aus händischer Berechnung zu den Ergebnissen des Programms VLE\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{13}{section.7}\protected@file@percent }
\newlabel{sec:fehler}{{7}{13}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\BKM@entry{id=22,dest={73656374696F6E2A2E3130},srcline={2}}{416E68616E67}
\@input{08_literatur.aux}
\BKM@entry{id=23,dest={73656374696F6E2A2E3133},srcline={9}}{4C69746572617475727665727A656963686E6973}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
