\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{3}{section.3}}
\newlabel{sec:geraete}{{3}{3}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{sec:durchfuerung}{{4}{3}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{4}{section.5}}
\newlabel{sec:ergebnisse}{{5}{4}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Abbildung der Rektifikationskolonne zur Darstellung der Bilanzr\IeC {\"a}ume\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bilanzraumm}{{1}{4}{Schematische Abbildung der Rektifikationskolonne zur Darstellung der Bilanzräume\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilanzen}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gesamte Kolonne}{4}{subsubsection.5.1.1}}
\newlabel{gl:gesamtmolbilanzKOLONNE}{{1}{4}{Gesamte Kolonne}{equation.5.1}{}}
\newlabel{gl:komponentenbilanzKOLONNE}{{2}{4}{Gesamte Kolonne}{equation.5.2}{}}
\newlabel{gl:energiebilanzKOLONNE}{{3}{4}{Gesamte Kolonne}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kolonnenkopf}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Berechnung der Zusammensetzung aus der Dichte}{5}{subsection.5.2}}
\newlabel{gl:massenanteilausdichte}{{7}{5}{Berechnung der Zusammensetzung aus der Dichte}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Umrechnung von Massen- in Molenbruch}{5}{subsection.5.3}}
\newlabel{gl:massINmol}{{8}{5}{Umrechnung von Massen- in Molenbruch}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Berechnung des Molenstromes}{5}{subsection.5.4}}
\newlabel{gl:molenstrom}{{9}{5}{Berechnung des Molenstromes}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Berechnung des Molenstromes im Sumpf}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}R\IeC {\"u}cklaufverh\IeC {\"a}ltnis}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}McCabe-Thiele-Diagramm}{6}{subsection.5.7}}
\newlabel{gl:yo}{{12}{6}{McCabe-Thiele-Diagramm}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - von Hand\relax }}{7}{figure.caption.3}}
\newlabel{fig:McCabe}{{2}{7}{Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - von Hand\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - von Hand\relax }}{7}{figure.caption.4}}
\newlabel{fig:McCabe2}{{3}{7}{Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - von Hand\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - von Hand\relax }}{8}{figure.caption.5}}
\newlabel{fig:McCabe3}{{4}{8}{Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - von Hand\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - automatisch\relax }}{8}{figure.caption.6}}
\newlabel{fig:versuchsaufbau-ebull}{{5}{8}{Das Gleichgewichtsdiagramm des Versuch 1 mit der resultierenden Stufenkonstruktion - automatisch\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - automatisch\relax }}{9}{figure.caption.7}}
\newlabel{fig:versuchsaufbau-ebull}{{6}{9}{Das Gleichgewichtsdiagramm des Versuch 2 mit der resultierenden Stufenkonstruktion - automatisch\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - automatisch\relax }}{9}{figure.caption.8}}
\newlabel{fig:versuchsaufbau-ebull}{{7}{9}{Das Gleichgewichtsdiagramm des Versuch 3 mit der resultierenden Stufenkonstruktion - automatisch\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Energiebilanz}{10}{subsection.5.8}}
\newlabel{gl:Energie-eingesetzt}{{13}{10}{Energiebilanz}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}W\IeC {\"a}rmekapazit\IeC {\"a}ten}{10}{subsubsection.5.8.1}}
\newlabel{gl:regCP}{{14}{10}{Wärmekapazitäten}{equation.5.14}{}}
\newlabel{gl:cp}{{15}{10}{Wärmekapazitäten}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Enthalpien der Str\IeC {\"o}me}{10}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}K\IeC {\"u}hlleistung}{11}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Berechnung der Heizleistung}{11}{subsubsection.5.8.4}}
\newlabel{gl:Qheizung}{{18}{11}{Berechnung der Heizleistung}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}}
\newlabel{sec:diskussion}{{6}{12}{Diskussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Ergebnisse aus h\IeC {\"a}ndischer Berechnung zu den Ergebnissen des Programms VLE\relax }}{12}{table.caption.9}}
\newlabel{tab:Vergleich}{{1}{12}{Vergleich der Ergebnisse aus händischer Berechnung zu den Ergebnissen des Programms VLE\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{13}{section.7}}
\newlabel{sec:fehler}{{7}{13}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\@input{08_literatur.aux}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
