\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{3}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}
\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Bilanzen}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Gesamte Kolonne}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Kolonnenkopf}{4}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}
\contentsline {section}{\numberline {7}Fehlerbetrachtung}{5}{section.7}
