\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Anhang}{14}{section*.10}\protected@file@percent }
\newlabel{sec:anhang}{{7}{14}{Anhang}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gegebene Daten zum Versuch (Datensatz J)\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:Einwaagen}{{2}{14}{Gegebene Daten zum Versuch (Datensatz J)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnungsergebnisse aus den Tabellenkalkulationsprogramm \emph  {LibreOffice Calc} entsprechend der Formeln aus den obigen Beispielrechnungen\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:Einwaagen}{{3}{15}{Berechnungsergebnisse aus den Tabellenkalkulationsprogramm \emph {LibreOffice Calc} entsprechend der Formeln aus den obigen Beispielrechnungen\relax }{table.caption.12}{}}
\@setckpt{09_anhang}{
\setcounter{page}{16}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
